{
  "name": "access-page",
  "version": "1.5.0",
  "description": "Visualizations of data usage across the archive.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config configs/vite.config.js",
    "build": "vite build --config configs/vite.config.js && node --input-type=module -e \"import { copyFileSync } from 'node:fs'; copyFileSync('CNAME', 'dist/CNAME');\"",
    "preview": "vite preview --config configs/vite.config.js",
    "format": "prettier --config configs/prettier.config.cjs --write .",
    "format:check": "prettier --config configs/prettier.config.cjs --check .",
    "typecheck": "tsc --noEmit --project configs/tsconfig.json",
    "test": "vitest run --config configs/vitest.config.js",
    "test:watch": "vitest --config configs/vitest.config.js",
    "test:coverage": "vitest run --coverage --config configs/vitest.config.js",
    "test:e2e": "playwright test --config configs/playwright.config.js",
    "test:chromatic": "playwright test --config configs/playwright.chromatic.config.js",
    "test:e2e:coverage": "PW_COVERAGE=1 playwright test --config configs/playwright.config.js",
    "coverage:integration": "node src/scripts/build-integration-coverage.mjs",
    "storybook": "storybook dev -p 6006 --config-dir configs/storybook",
    "build-storybook": "storybook build --config-dir configs/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandi/access-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dandi/access-page/issues"
  },
  "homepage": "https://github.com/dandi/access-page#readme",
  "devDependencies": {
    "@chromatic-com/playwright": "^0.13.4",
    "@playwright/test": "^1.60.0",
    "@storybook/html-vite": "^10.3.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "@types/plotly.js": "^3.0.10",
    "@types/topojson-client": "^3.1.5",
    "@vitest/coverage-v8": "^4.1.6",
    "ast-v8-to-istanbul": "^1.0.0",
    "chromatic": "^16.10.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "plotly.js-dist-min": "^3.5.1",
    "topojson-client": "^3.1.0"
  }
}
